# cameraview-master

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: mobileTypeSetting.json
demo/src/main/java/com/google/android/cameraview/demo/: BitmapUtils.java  FileUtils.java  ImageActivity.java  JsonUtils.java  MainActivity.java  MobileType.java  Response.java
demo/src/main/java/com/google/android/cameraview/demo/camera/: CameraActivity.java  Config.java
demo/src/main/java/com/google/android/cameraview/demo/camera/callback/: CameraUiEvent.java  MenuInfo.java  RequestCallback.java
demo/src/main/java/com/google/android/cameraview/demo/camera/data/: CamListPreference.java  CamMenuPreference.java  PrefListAdapter.java  PreferenceGroup.java  SubPrefListAdapter.java
demo/src/main/java/com/google/android/cameraview/demo/camera/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
demo/src/main/java/com/google/android/cameraview/demo/camera/manager/: CameraSession.java  CameraSettings.java  CameraToolKit.java  Controller.java  DeviceManager.java  DualDeviceManager.java  FocusOverlayManager.java  ModuleManager.java  RequestManager.java  Session.java  SingleDeviceManager.java  StateManager.java  VideoSession.java
demo/src/main/java/com/google/android/cameraview/demo/camera/module/: CameraFragment.java  CameraModule.java  DualCameraModule.java  PhotoModule.java  ProfessionalModule.java  SettingFragment.java  VideoModule.java
demo/src/main/java/com/google/android/cameraview/demo/camera/ui/: AppBaseUI.java  CameraBaseMenu.java  CameraBaseUI.java  CameraMenu.java  CameraSubMenu.java  CircleImageView.java  CoverView.java  DualCameraUI.java  FocusView.java  GestureTextureView.java  IndicatorView.java  PhotoUI.java  ProfessionalUI.java  ShutterButton.java  VideoUI.java
demo/src/main/res/drawable/: ic_switch_module.xml
demo/src/main/res/layout/: activity_camera2.xml  activity_image.xml  activity_main.xml  camera_bottom_controls.xml  camera_cover_layout.xml  camera_fragment_layout.xml  menu_item_layout.xml  module_dual_camera_layout.xml  module_photo_layout.xml  module_professional_layout.xml  module_video_layout.xml  pref_settings_layout.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/main/res/xml/: menu_preference.xml  module_preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
