<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <com.google.android.cameraview.demo.camera.data.CamMenuPreference
        camera:key="pref_switch_camera"
        camera:icon="@drawable/ic_vector_switch_to_front"
        camera:entries="@array/menu_camera_id_list"
        camera:entryValues="@array/menu_camera_id_list"
        camera:entryIcons="@array/menu_switch_icon_list" />
    <com.google.android.cameraview.demo.camera.data.CamMenuPreference
        camera:key="pref_flash_mode"
        camera:icon="@drawable/ic_vector_flash_on"
        camera:entries="@array/menu_flash_entries"
        camera:entryValues="@array/menu_flash_entries_value"
        camera:entryIcons="@array/menu_flash_icon_list"/>
</PreferenceGroup>